<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.33.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BdziamPak\BdziamPak.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Requests\" />
      <Folder Include="Endpoints\Responses\" />
    </ItemGroup>

</Project>
