# BdziamPak

./: .gitignore  LICENSE  Readme.md
.github/workflows/: buildPackage.yml  pushDocker.yml
docs/: .manifest  Regenerate.ps1  docfx.json  index.md  toc.yml
docs/articles/: index.md  toc.yml
docs/docs/: index.md
docs/templates/material/public/: main.css
src/: BdziamPak.sln
src/BdziamPak/: BdziamPak.csproj
src/BdziamPak.Example/: BdziamPak.Example.csproj  Program.cs  TestData.cs  TestServiceProvider.cs
src/BdziamPak.PakRepoApi/: BdziamPak.PakRepoApi.csproj  Dockerfile  Program.cs
src/BdziamPak.PakRepoApi/Endpoints/: BdziamPakIndexEndpoint.cs  EditSourceEndpoint.cs  RegisterBdziamPakEndpoint.cs  RemoveBdziamPakEndpoint.cs
src/BdziamPak.PakRepoApi/Properties/: launchSettings.json
src/BdziamPak.PakRepoApi/Services/: BdziamPakIndexService.cs
src/BdziamPak.Spectre/: BdziamPak.Spectre.csproj  OperationPanel.cs  OperationRenderer.cs
src/BdziamPak.Spectre/Extensions/: PanelExtensions.cs
src/BdziamPak.Spectre/StepRendering/: IStepProgressRenderer.cs  StepProgressRenderer.cs
src/BdziamPak.Spectre/StepRendering/BuiltIn/: CloneRepositoryProgressRenderer.cs  NugetProgressRenderer.cs
src/BdziamPak.Spectre/StepRendering/Factory/: StepProgressRendererFactory.cs
src/BdziamPak.Tests/: BdziamPak.Tests.csproj  BdziamPakServiceTests.cs  BdziamTestBase.cs  GitServiceTests.cs  Program.cs  TestData.cs  TestLogger.cs  TestServiceProvider.cs
src/BdziamPak/Client/: BdziamPakClient.cs
src/BdziamPak/Configuration/: BdziamPakConfiguration.cs
src/BdziamPak/Directory/: BdziamPakDirectory.cs
src/BdziamPak/Extensions/: BdziamPakExtensions.cs
src/BdziamPak/Git/: CloneRepositoryProgress.cs  GitCredentials.cs  GitService.cs
src/BdziamPak/Git/Model/: GitCredential.cs
src/BdziamPak/NuGetPackages/: NuGetDownloadService.cs
src/BdziamPak/NuGetPackages/Cache/: NuGetCache.cs
src/BdziamPak/NuGetPackages/Dependencies/: NuGetDependencyResolver.cs
src/BdziamPak/NuGetPackages/Download/: NuGetDownloadService.cs
src/BdziamPak/NuGetPackages/Download/Model/: NuGetDownloadProgress.cs
src/BdziamPak/NuGetPackages/Logging/: NuGetLoggerWrapper.cs
src/BdziamPak/NuGetPackages/Unpack/: NuGetUnpackService.cs
src/BdziamPak/Operations/: BdziamPakOperation.cs
src/BdziamPak/Operations/Context/: BdziamPakOperationContext.cs  IExecuteOperationContext.cs  IValidationContext.cs
src/BdziamPak/Operations/Execution/: BdziamPakOperationExecutor.cs  BdziamPakOperationProgress.cs  BdziamPakRequest.cs
src/BdziamPak/Operations/Factory/: BuiltInOperationsFactory.cs  IOperationFactory.cs
src/BdziamPak/Operations/Reporting/Progress/: DeterminateProgressIndicator.cs  IndeterminateProgressIndicator.cs  InfoProgressIndicator.cs  ProgressIndicator.cs  ProgressIndicators.cs  StepProgress.cs  StepProgressExtensions.cs
src/BdziamPak/Operations/Reporting/Results/: StepResult.cs
src/BdziamPak/Operations/Reporting/States/: OperationState.cs  StepState.cs
src/BdziamPak/Operations/Steps/: BdziamPakOperationStep.cs
src/BdziamPak/Operations/Steps/BuiltIn/: CloneRepository.cs  InstallNuGetPackage.cs  ResolveBdziamPakDependencies.cs
src/BdziamPak/Operations/Steps/Validation/: ConditionValidationProgress.cs  ConditionValidationResult.cs  IStepExecutionCondition.cs  OperationValidationContext.cs
src/BdziamPak/Operations/Steps/Validation/BuiltIn/: HasMetadataCondition.cs
src/BdziamPak/PackageModel/: BdziamPakDependency.cs  BdziamPakMetadata.cs  BdziamPakNuGetDependency.cs  BdziamPakVersion.cs
src/BdziamPak/PackageModel/Builtin/: BdziamPakNuGetDependency.cs  BdziamPakRepositoryReference.cs
src/BdziamPak/Packaging/: PackageListMode.cs  PackageManager.cs
src/BdziamPak/Packaging/Install/: BdziamPakService.cs
src/BdziamPak/Packaging/Install/Model/: BdziamPakInstallProgress.cs  BdziamPakInstallResult.cs
src/BdziamPak/Packaging/Model/: BdziamPakDependency.cs  BdziamPakMetadata.cs  BdziamPakNuGetDependency.cs  BdziamPakRepositoryReference.cs
src/BdziamPak/Processing/Context/: BdziamPakProcessingContext.cs  ICheckProcessingContext.cs  IExecutionProcessingContext.cs
src/BdziamPak/Processing/Process/: BdziamPakProcess.cs
src/BdziamPak/Processing/Process/Reporting/: Progress.cs
src/BdziamPak/Processing/Process/Reporting/Results/: ProcessResult.cs  StepResult.cs
src/BdziamPak/Processing/Process/Reporting/States/: StepState.cs
src/BdziamPak/Processing/Process/Reporting/Statuses/: ProcessStatus.cs  StepStatus.cs
src/BdziamPak/Processing/ResolveSteps/: BdziamPakProcessStep.cs
src/BdziamPak/Processing/ResolveSteps/BuiltIn/: CloneRepositoryStep.cs  ProcessBdziamPakDependenciesStep.cs  ResolveDependenciesStep.cs
src/BdziamPak/Resolving/Context/: BdziamPakResolveContext.cs  ICheckResolveContext.cs  IExecutionResolveContext.cs
src/BdziamPak/Resolving/Install/: BdziamPakService.cs
src/BdziamPak/Resolving/Install/Model/: BdziamPakInstallProgress.cs  BdziamPakInstallResult.cs  BdziamPakResolveProgress.cs  LocalBdziamPak.cs
src/BdziamPak/Resolving/Process/: BdziamPakResolveProcess.cs  IResolveProcessService.cs  ResolveProcessService.cs
src/BdziamPak/Resolving/ResolveSteps/: BdziamPakResolveStep.cs  StepResult.cs
src/BdziamPak/Resolving/ResolveSteps/BuiltIn/: CloneRepositoryStep.cs  ResolveBdziamPakDependenciesStep.cs  ResolveDependenciesStep.cs
src/BdziamPak/Resolving/Status/: ResolveState.cs  ResolveStatus.cs  ResolveStatusLog.cs
src/BdziamPak/Sources/: Sources.cs
src/BdziamPak/Sources/Model/: BdziamPakIndex.cs  BdziamPakReference.cs  BdziamPakSource.cs  BdziamPakSourceIndex.cs
src/BdziamPak/Structure/: BdziamPakDirectory.cs
