<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>BdziamPak.Spectre</PackageId>
        <Title>Pluggable Package Manager Library</Title>
        <Authors>Cybernomad</Authors>
        <Description>BdziamPak is a C# library that provides a mechanism to resolve dependencies for a given metadata using customizable resolvement process</Description>
        <Copyright>2024 Piotr Mikstacki @ CyberNomad</Copyright>
        <PackageProjectUrl>https://github.com/pmikstacki/BdziamPak</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/pmikstacki/BdziamPak</RepositoryUrl>
        <PackageTags>DependencyInjection;Bdziam;Resolver</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BdziamPak" Version="0.0.27" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
</Project>
