<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="3.3.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="NuGet.Common" Version="6.12.1" />
      <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
      <PackageReference Include="NuGet.Packaging" Version="6.12.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
      <PackageReference Include="NuGet.Resolver" Version="6.12.1" />
      <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    </ItemGroup>

</Project>
