<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>BdziamPak.TestConsole</AssemblyName>
        <RootNamespace>BdziamPak.TestConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BdziamPak\BdziamPak.csproj"/>
    </ItemGroup>

</Project>
